# student-practice-bot

./: .gitignore
PyBot/: bot.py  errorLog.txt  sessions.db
VkBot/: VkBot.sln
VkBot/DataBaseAccess/: DataBaseAccess.csproj
VkBot/DataBaseAccess/Data/: DataBaseContext.cs  MySqlDataBase.cs  QuestionAndAnswerRepository.cs
VkBot/DataBaseAccess/Data/Entities/: QuestionAndAnswer.cs  WordAndAnswer.cs
VkBot/DataBaseAccess/Data/Repositories/: QuestionAndAnswerRepository.cs  WordAndAnswerRepository.cs
VkBot/DataBaseFiller/: CSVParser.cs  DataBaseFiller.csproj  Program.cs  Startup.cs  appsettings.json
VkBot/DataBaseFiller/Properties/: launchSettings.json
VkBot/VkBot/: Program.cs  Startup.cs  VkBot.csproj  appsettings.json
VkBot/VkBot/Controllers/: CallbackController.cs  ErrorController.cs  Home.cs
VkBot/VkBot/Data/: DataBaseContext.cs  MySqlDataBase.cs  SqlServerDataBase.cs  StudentRepository.cs  UserRepository.cs
VkBot/VkBot/Data/Entities/: Student.cs
VkBot/VkBot/Models/: EventDto.cs  Updates.cs
VkBot/VkBot/Properties/: launchSettings.json
VkBot/VkBot/Services/: ErrorsStore.cs  VkEventHandler.cs
sql/: Archive.bat  adaptSqlFiles.py  mydb_questionsandanswers.sql  mydb_wordsandanswers.sql  u1090113_default_questionsandanswers.sql  u1090113_default_wordsandanswers.sql
