<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	  <PackageReference Include="VkNet" Version="1.53.0" />
	</ItemGroup>


</Project>
